# ShoppingApp

app/: build.gradle
app/src/androidTest/java/com/shijas/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijas/shoppingapp/app/: ShoppingApp.kt
app/src/main/java/com/shijas/shoppingapp/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shijas/shoppingapp/app/util/: ColorUtil.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/shijas/shoppingapp/data/mapper/: BannerMapper.kt  CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/shijas/shoppingapp/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/shijas/shoppingapp/data/source/local/: ShoppingAppDatabase.kt
app/src/main/java/com/shijas/shoppingapp/data/source/local/dao/: BannerDao.kt  CategoryDao.kt  ProductDao.kt
app/src/main/java/com/shijas/shoppingapp/data/source/local/entity/: BannerEntity.kt  CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/shijas/shoppingapp/data/source/remote/dto/: HomeData.kt  HomeDto.kt  Value.kt
app/src/main/java/com/shijas/shoppingapp/data/source/remote/service/: HomeService.kt
app/src/main/java/com/shijas/shoppingapp/domian/model/: Banner.kt  Category.kt  Product.kt
app/src/main/java/com/shijas/shoppingapp/domian/repository/: HomeRepository.kt
app/src/main/java/com/shijas/shoppingapp/presentation/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/shijas/shoppingapp/presentation/main/adapters/: BannerAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/res/drawable-v24/: splash_icon.xml
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_category.xml  item_product.xml  search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shijas/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
